MONGO_URL = mongodb+srv://restaurant-user:3XBAgxUwEYb21iXa@cluster0.8pfra.mongodb.net/food?retryWrites=true&w=majority;
PAYPAL_CLIENT_ID = ATqmqHvyyoxHq2SciNviALjbt9R_ekcyuGNZAfFdRwc3CXfR3S6xo6AHZUYwVtpZIVIL84CHIot9efIS
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWfcfkcds90d.9dsvup9dvihid.987MNDJHcbsjcsn234.ie7vysd8nHuBUJhtf234